POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
    "username": "harsh1",
    "password": "1234",
    "email": "harsh1@gmail.com",
    "name": "Harsh1"
}

###

POST  http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "harsh1@gmail.com",
    "password": "1234"
}

###

GET  http://localhost:8080/get_user_and_profile
Content-Type: application/json

{
    "token":"9b2ce5eaf97661280fabb83a042ff755bb02904316a94bee6bff37cc4081e3b7"
}

###

POST http://localhost:8080/upload_profile_data
Content-Type: application/json

{
    "token": "ad8edb3aacf0c5383bf2b209670b0f2d8db1ad6717a03c7a4556256063463da4",
    "bio": "hey, its me Harsh2 ",
    "currentPost": "CTO",
    "pastWorks": [
        {
            "company": "Intel",
            "position": "SDE1",
            "years": "2+"
        }
    ],
    "education": [
        {
            "school": "SOS",
            "degree": "B.Tech",
            "fieldOfStudy": "2020"
        }
    ]
}

###

GET http://localhost:8080/user/get_all_profiles HTTP/1.1

###

POST http://localhost:8080/post
Content-Type: application/json

{
  "token": "2b7420d3e90346b5ad925f8457995ec79b7754fec21bb6fd9ec3a531b1a09265",
  "body": "This is my Second post 🚀"
}




